\form#0:\begin{eqnarray*} \dot{x} &=& a x - b xy\\ \dot{y} &=& c y + d xy \end{eqnarray*}
\form#1:$m$
\form#2:\begin{eqnarray*} \ddot{\mathbf{x}} &=& -\frac{\mu}{r^3}\mathbf{x} + \frac{\mathbf{T}}{m} + \frac{1}{2}\rho \frac{C_D A}{m} \|\mathbf{v}_{rel}\| \mathbf{v}_{rel} + \mathbf{\epsilon} \end{eqnarray*}
\form#3:$r$
\form#4:$\mathbf{v}_{rel}$
\form#5:\begin{eqnarray*}\dot{m} = - \alpha \|\mathbf{T}\|\end{eqnarray*}
\form#6:$\alpha$
\form#7:$(\rho_0,H)$
\form#8:$C_DA$
\form#9:\begin{eqnarray*} \ddot{x} - \mu (1-x^2)\dot{x} + x = 0 \end{eqnarray*}
\form#10:$\mu$
